# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'legacy' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!


  pod 'Alamofire'

  # Pods for legacy

  target 'legacyTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'legacyUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
