// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		502713A68C37A2E0758D970B /* Pods_legacy.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 61591DC81BFAF836D00C7A0B /* Pods_legacy.framework */; };
		95307DE824F9556D00D6B2E8 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95307DE724F9556D00D6B2E8 /* AppDelegate.swift */; };
		95307DEA24F9556D00D6B2E8 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95307DE924F9556D00D6B2E8 /* SceneDelegate.swift */; };
		95307DEF24F9556D00D6B2E8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95307DED24F9556D00D6B2E8 /* Main.storyboard */; };
		95307DF224F9556D00D6B2E8 /* legacy.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 95307DF024F9556D00D6B2E8 /* legacy.xcdatamodeld */; };
		95307DF424F9556E00D6B2E8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 95307DF324F9556E00D6B2E8 /* Assets.xcassets */; };
		95307DF724F9556E00D6B2E8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 95307DF524F9556E00D6B2E8 /* LaunchScreen.storyboard */; };
		95307E0224F9556E00D6B2E8 /* legacyTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95307E0124F9556E00D6B2E8 /* legacyTests.swift */; };
		95307E0D24F9556E00D6B2E8 /* legacyUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95307E0C24F9556E00D6B2E8 /* legacyUITests.swift */; };
		95EA567E24FD5B46007200D7 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95EA567D24FD5B46007200D7 /* HomeViewController.swift */; };
		95EA568424FD5CC4007200D7 /* ListOfficialMoviesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95EA568224FD5CC4007200D7 /* ListOfficialMoviesTableViewCell.swift */; };
		95EA568524FD5CC4007200D7 /* ListOfficialMoviesTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 95EA568324FD5CC4007200D7 /* ListOfficialMoviesTableViewCell.xib */; };
		95EA568824FD5CE2007200D7 /* ListMoviesByGenreTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 95EA568624FD5CE2007200D7 /* ListMoviesByGenreTableViewCell.swift */; };
		95EA568924FD5CE2007200D7 /* ListMoviesByGenreTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 95EA568724FD5CE2007200D7 /* ListMoviesByGenreTableViewCell.xib */; };
		9675BD4562E3F7D08BF6ED85 /* Pods_legacyTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 0A2904274EF46535C38CD445 /* Pods_legacyTests.framework */; };
		E564A70FB00D1EDC81D014E8 /* Pods_legacyUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B977FF863FDA021C2284C9B0 /* Pods_legacyUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		95307DFE24F9556E00D6B2E8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 95307DDC24F9556D00D6B2E8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 95307DE324F9556D00D6B2E8;
			remoteInfo = legacy;
		};
		95307E0924F9556E00D6B2E8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 95307DDC24F9556D00D6B2E8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 95307DE324F9556D00D6B2E8;
			remoteInfo = legacy;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0A2904274EF46535C38CD445 /* Pods_legacyTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_legacyTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3512A5D963BA309E164D5CA8 /* Pods-legacy.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-legacy.debug.xcconfig"; path = "Target Support Files/Pods-legacy/Pods-legacy.debug.xcconfig"; sourceTree = "<group>"; };
		39B0BE31683CF8D0D267C489 /* Pods-legacyUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-legacyUITests.release.xcconfig"; path = "Target Support Files/Pods-legacyUITests/Pods-legacyUITests.release.xcconfig"; sourceTree = "<group>"; };
		61591DC81BFAF836D00C7A0B /* Pods_legacy.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_legacy.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		95307DE424F9556D00D6B2E8 /* legacy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = legacy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		95307DE724F9556D00D6B2E8 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		95307DE924F9556D00D6B2E8 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		95307DEE24F9556D00D6B2E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		95307DF124F9556D00D6B2E8 /* legacy.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = legacy.xcdatamodel; sourceTree = "<group>"; };
		95307DF324F9556E00D6B2E8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		95307DF624F9556E00D6B2E8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		95307DF824F9556E00D6B2E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95307DFD24F9556E00D6B2E8 /* legacyTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = legacyTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		95307E0124F9556E00D6B2E8 /* legacyTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = legacyTests.swift; sourceTree = "<group>"; };
		95307E0324F9556E00D6B2E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95307E0824F9556E00D6B2E8 /* legacyUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = legacyUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		95307E0C24F9556E00D6B2E8 /* legacyUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = legacyUITests.swift; sourceTree = "<group>"; };
		95307E0E24F9556E00D6B2E8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		95EA567824F9CABC007200D7 /* legacy.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = legacy.entitlements; sourceTree = "<group>"; };
		95EA567D24FD5B46007200D7 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		95EA568224FD5CC4007200D7 /* ListOfficialMoviesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListOfficialMoviesTableViewCell.swift; sourceTree = "<group>"; };
		95EA568324FD5CC4007200D7 /* ListOfficialMoviesTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListOfficialMoviesTableViewCell.xib; sourceTree = "<group>"; };
		95EA568624FD5CE2007200D7 /* ListMoviesByGenreTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListMoviesByGenreTableViewCell.swift; sourceTree = "<group>"; };
		95EA568724FD5CE2007200D7 /* ListMoviesByGenreTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListMoviesByGenreTableViewCell.xib; sourceTree = "<group>"; };
		B056DB6CA1041245579E4CBB /* Pods-legacyTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-legacyTests.debug.xcconfig"; path = "Target Support Files/Pods-legacyTests/Pods-legacyTests.debug.xcconfig"; sourceTree = "<group>"; };
		B977FF863FDA021C2284C9B0 /* Pods_legacyUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_legacyUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BFC770CB6D9C07BAFB4CCAE4 /* Pods-legacy.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-legacy.release.xcconfig"; path = "Target Support Files/Pods-legacy/Pods-legacy.release.xcconfig"; sourceTree = "<group>"; };
		DF4242BF05B0D7686FA6D04D /* Pods-legacyTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-legacyTests.release.xcconfig"; path = "Target Support Files/Pods-legacyTests/Pods-legacyTests.release.xcconfig"; sourceTree = "<group>"; };
		E005B5BEEC4D4BAC98E3609C /* Pods-legacyUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-legacyUITests.debug.xcconfig"; path = "Target Support Files/Pods-legacyUITests/Pods-legacyUITests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		95307DE124F9556D00D6B2E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				502713A68C37A2E0758D970B /* Pods_legacy.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95307DFA24F9556E00D6B2E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9675BD4562E3F7D08BF6ED85 /* Pods_legacyTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95307E0524F9556E00D6B2E8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E564A70FB00D1EDC81D014E8 /* Pods_legacyUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04B9673F701091092A3B5DEB /* Pods */ = {
			isa = PBXGroup;
			children = (
				3512A5D963BA309E164D5CA8 /* Pods-legacy.debug.xcconfig */,
				BFC770CB6D9C07BAFB4CCAE4 /* Pods-legacy.release.xcconfig */,
				B056DB6CA1041245579E4CBB /* Pods-legacyTests.debug.xcconfig */,
				DF4242BF05B0D7686FA6D04D /* Pods-legacyTests.release.xcconfig */,
				E005B5BEEC4D4BAC98E3609C /* Pods-legacyUITests.debug.xcconfig */,
				39B0BE31683CF8D0D267C489 /* Pods-legacyUITests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		95307DDB24F9556D00D6B2E8 = {
			isa = PBXGroup;
			children = (
				95307DE624F9556D00D6B2E8 /* legacy */,
				95307E0024F9556E00D6B2E8 /* legacyTests */,
				95307E0B24F9556E00D6B2E8 /* legacyUITests */,
				95307DE524F9556D00D6B2E8 /* Products */,
				04B9673F701091092A3B5DEB /* Pods */,
				B2E78A8379D11B83C54CE217 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		95307DE524F9556D00D6B2E8 /* Products */ = {
			isa = PBXGroup;
			children = (
				95307DE424F9556D00D6B2E8 /* legacy.app */,
				95307DFD24F9556E00D6B2E8 /* legacyTests.xctest */,
				95307E0824F9556E00D6B2E8 /* legacyUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		95307DE624F9556D00D6B2E8 /* legacy */ = {
			isa = PBXGroup;
			children = (
				95EA567C24FCC8AB007200D7 /* Helper */,
				95EA567924FCC74E007200D7 /* Model */,
				95EA567B24FCC759007200D7 /* Controller */,
				95EA567A24FCC754007200D7 /* View */,
				95EA567824F9CABC007200D7 /* legacy.entitlements */,
				95307DE724F9556D00D6B2E8 /* AppDelegate.swift */,
				95307DE924F9556D00D6B2E8 /* SceneDelegate.swift */,
				95307DF324F9556E00D6B2E8 /* Assets.xcassets */,
				95307DF524F9556E00D6B2E8 /* LaunchScreen.storyboard */,
				95307DF824F9556E00D6B2E8 /* Info.plist */,
				95307DF024F9556D00D6B2E8 /* legacy.xcdatamodeld */,
			);
			path = legacy;
			sourceTree = "<group>";
		};
		95307E0024F9556E00D6B2E8 /* legacyTests */ = {
			isa = PBXGroup;
			children = (
				95307E0124F9556E00D6B2E8 /* legacyTests.swift */,
				95307E0324F9556E00D6B2E8 /* Info.plist */,
			);
			path = legacyTests;
			sourceTree = "<group>";
		};
		95307E0B24F9556E00D6B2E8 /* legacyUITests */ = {
			isa = PBXGroup;
			children = (
				95307E0C24F9556E00D6B2E8 /* legacyUITests.swift */,
				95307E0E24F9556E00D6B2E8 /* Info.plist */,
			);
			path = legacyUITests;
			sourceTree = "<group>";
		};
		95EA567924FCC74E007200D7 /* Model */ = {
			isa = PBXGroup;
			children = (
			);
			path = Model;
			sourceTree = "<group>";
		};
		95EA567A24FCC754007200D7 /* View */ = {
			isa = PBXGroup;
			children = (
				95EA568A24FD5D08007200D7 /* Storyboard */,
				95EA567F24FD5B4B007200D7 /* Cell1 */,
				95EA568124FD5B8A007200D7 /* Cell2 */,
			);
			path = View;
			sourceTree = "<group>";
		};
		95EA567B24FCC759007200D7 /* Controller */ = {
			isa = PBXGroup;
			children = (
				95EA567D24FD5B46007200D7 /* HomeViewController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		95EA567C24FCC8AB007200D7 /* Helper */ = {
			isa = PBXGroup;
			children = (
			);
			path = Helper;
			sourceTree = "<group>";
		};
		95EA567F24FD5B4B007200D7 /* Cell1 */ = {
			isa = PBXGroup;
			children = (
				95EA568224FD5CC4007200D7 /* ListOfficialMoviesTableViewCell.swift */,
				95EA568324FD5CC4007200D7 /* ListOfficialMoviesTableViewCell.xib */,
			);
			path = Cell1;
			sourceTree = "<group>";
		};
		95EA568124FD5B8A007200D7 /* Cell2 */ = {
			isa = PBXGroup;
			children = (
				95EA568624FD5CE2007200D7 /* ListMoviesByGenreTableViewCell.swift */,
				95EA568724FD5CE2007200D7 /* ListMoviesByGenreTableViewCell.xib */,
			);
			path = Cell2;
			sourceTree = "<group>";
		};
		95EA568A24FD5D08007200D7 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				95307DED24F9556D00D6B2E8 /* Main.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		B2E78A8379D11B83C54CE217 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				61591DC81BFAF836D00C7A0B /* Pods_legacy.framework */,
				0A2904274EF46535C38CD445 /* Pods_legacyTests.framework */,
				B977FF863FDA021C2284C9B0 /* Pods_legacyUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		95307DE324F9556D00D6B2E8 /* legacy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95307E1124F9556E00D6B2E8 /* Build configuration list for PBXNativeTarget "legacy" */;
			buildPhases = (
				4EF45752848BE6C852A8FAD0 /* [CP] Check Pods Manifest.lock */,
				95307DE024F9556D00D6B2E8 /* Sources */,
				95307DE124F9556D00D6B2E8 /* Frameworks */,
				95307DE224F9556D00D6B2E8 /* Resources */,
				10F44BE00A5B206998CBB6E9 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = legacy;
			productName = legacy;
			productReference = 95307DE424F9556D00D6B2E8 /* legacy.app */;
			productType = "com.apple.product-type.application";
		};
		95307DFC24F9556E00D6B2E8 /* legacyTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95307E1424F9556E00D6B2E8 /* Build configuration list for PBXNativeTarget "legacyTests" */;
			buildPhases = (
				E1E44D4A47C6DE7569C4EBAC /* [CP] Check Pods Manifest.lock */,
				95307DF924F9556E00D6B2E8 /* Sources */,
				95307DFA24F9556E00D6B2E8 /* Frameworks */,
				95307DFB24F9556E00D6B2E8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				95307DFF24F9556E00D6B2E8 /* PBXTargetDependency */,
			);
			name = legacyTests;
			productName = legacyTests;
			productReference = 95307DFD24F9556E00D6B2E8 /* legacyTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		95307E0724F9556E00D6B2E8 /* legacyUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 95307E1724F9556E00D6B2E8 /* Build configuration list for PBXNativeTarget "legacyUITests" */;
			buildPhases = (
				4FF9250A3760E9DAD6713B2B /* [CP] Check Pods Manifest.lock */,
				95307E0424F9556E00D6B2E8 /* Sources */,
				95307E0524F9556E00D6B2E8 /* Frameworks */,
				95307E0624F9556E00D6B2E8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				95307E0A24F9556E00D6B2E8 /* PBXTargetDependency */,
			);
			name = legacyUITests;
			productName = legacyUITests;
			productReference = 95307E0824F9556E00D6B2E8 /* legacyUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		95307DDC24F9556D00D6B2E8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = yasin.MyLegacy;
				TargetAttributes = {
					95307DE324F9556D00D6B2E8 = {
						CreatedOnToolsVersion = 11.0;
					};
					95307DFC24F9556E00D6B2E8 = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = 95307DE324F9556D00D6B2E8;
					};
					95307E0724F9556E00D6B2E8 = {
						CreatedOnToolsVersion = 11.0;
						TestTargetID = 95307DE324F9556D00D6B2E8;
					};
				};
			};
			buildConfigurationList = 95307DDF24F9556D00D6B2E8 /* Build configuration list for PBXProject "legacy" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 95307DDB24F9556D00D6B2E8;
			productRefGroup = 95307DE524F9556D00D6B2E8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				95307DE324F9556D00D6B2E8 /* legacy */,
				95307DFC24F9556E00D6B2E8 /* legacyTests */,
				95307E0724F9556E00D6B2E8 /* legacyUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		95307DE224F9556D00D6B2E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95307DF724F9556E00D6B2E8 /* LaunchScreen.storyboard in Resources */,
				95307DF424F9556E00D6B2E8 /* Assets.xcassets in Resources */,
				95307DEF24F9556D00D6B2E8 /* Main.storyboard in Resources */,
				95EA568924FD5CE2007200D7 /* ListMoviesByGenreTableViewCell.xib in Resources */,
				95EA568524FD5CC4007200D7 /* ListOfficialMoviesTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95307DFB24F9556E00D6B2E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95307E0624F9556E00D6B2E8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		10F44BE00A5B206998CBB6E9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-legacy/Pods-legacy-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-legacy/Pods-legacy-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-legacy/Pods-legacy-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4EF45752848BE6C852A8FAD0 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-legacy-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		4FF9250A3760E9DAD6713B2B /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-legacyUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E1E44D4A47C6DE7569C4EBAC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-legacyTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		95307DE024F9556D00D6B2E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95307DF224F9556D00D6B2E8 /* legacy.xcdatamodeld in Sources */,
				95307DE824F9556D00D6B2E8 /* AppDelegate.swift in Sources */,
				95307DEA24F9556D00D6B2E8 /* SceneDelegate.swift in Sources */,
				95EA568824FD5CE2007200D7 /* ListMoviesByGenreTableViewCell.swift in Sources */,
				95EA567E24FD5B46007200D7 /* HomeViewController.swift in Sources */,
				95EA568424FD5CC4007200D7 /* ListOfficialMoviesTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95307DF924F9556E00D6B2E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95307E0224F9556E00D6B2E8 /* legacyTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		95307E0424F9556E00D6B2E8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95307E0D24F9556E00D6B2E8 /* legacyUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		95307DFF24F9556E00D6B2E8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 95307DE324F9556D00D6B2E8 /* legacy */;
			targetProxy = 95307DFE24F9556E00D6B2E8 /* PBXContainerItemProxy */;
		};
		95307E0A24F9556E00D6B2E8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 95307DE324F9556D00D6B2E8 /* legacy */;
			targetProxy = 95307E0924F9556E00D6B2E8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		95307DED24F9556D00D6B2E8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95307DEE24F9556D00D6B2E8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		95307DF524F9556E00D6B2E8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				95307DF624F9556E00D6B2E8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		95307E0F24F9556E00D6B2E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		95307E1024F9556E00D6B2E8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		95307E1224F9556E00D6B2E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3512A5D963BA309E164D5CA8 /* Pods-legacy.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = legacy/legacy.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HGR8HZ2V5Z;
				INFOPLIST_FILE = legacy/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = yasin.legacy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		95307E1324F9556E00D6B2E8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BFC770CB6D9C07BAFB4CCAE4 /* Pods-legacy.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = legacy/legacy.entitlements;
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HGR8HZ2V5Z;
				INFOPLIST_FILE = legacy/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = yasin.legacy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		95307E1524F9556E00D6B2E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B056DB6CA1041245579E4CBB /* Pods-legacyTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HGR8HZ2V5Z;
				INFOPLIST_FILE = legacyTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = yasin.legacyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/legacy.app/legacy";
			};
			name = Debug;
		};
		95307E1624F9556E00D6B2E8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DF4242BF05B0D7686FA6D04D /* Pods-legacyTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HGR8HZ2V5Z;
				INFOPLIST_FILE = legacyTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = yasin.legacyTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/legacy.app/legacy";
			};
			name = Release;
		};
		95307E1824F9556E00D6B2E8 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E005B5BEEC4D4BAC98E3609C /* Pods-legacyUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HGR8HZ2V5Z;
				INFOPLIST_FILE = legacyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = yasin.legacyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = legacy;
			};
			name = Debug;
		};
		95307E1924F9556E00D6B2E8 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 39B0BE31683CF8D0D267C489 /* Pods-legacyUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = HGR8HZ2V5Z;
				INFOPLIST_FILE = legacyUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = yasin.legacyUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = legacy;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		95307DDF24F9556D00D6B2E8 /* Build configuration list for PBXProject "legacy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95307E0F24F9556E00D6B2E8 /* Debug */,
				95307E1024F9556E00D6B2E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95307E1124F9556E00D6B2E8 /* Build configuration list for PBXNativeTarget "legacy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95307E1224F9556E00D6B2E8 /* Debug */,
				95307E1324F9556E00D6B2E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95307E1424F9556E00D6B2E8 /* Build configuration list for PBXNativeTarget "legacyTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95307E1524F9556E00D6B2E8 /* Debug */,
				95307E1624F9556E00D6B2E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		95307E1724F9556E00D6B2E8 /* Build configuration list for PBXNativeTarget "legacyUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				95307E1824F9556E00D6B2E8 /* Debug */,
				95307E1924F9556E00D6B2E8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		95307DF024F9556D00D6B2E8 /* legacy.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				95307DF124F9556D00D6B2E8 /* legacy.xcdatamodel */,
			);
			currentVersion = 95307DF124F9556D00D6B2E8 /* legacy.xcdatamodel */;
			path = legacy.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 95307DDC24F9556D00D6B2E8 /* Project object */;
}
